VUE_APP_API_URL='http://127.0.0.1:8000/water'
VUE_APP_API_CORE_URL='http://127.0.0.1:8000/core'
VUE_APP_API_ACTIVITY_URL='http://127.0.0.1:8000/activities'
VUE_APP_API_CHECKLIST='http://127.0.0.1:8000/checklist'
VUE_APP_STATIC_EMPLOYEES_IMG = 'https://soapps-static.s3-sa-east-1.amazonaws.com/public/employees/photos/'
VUE_APP_STATIC_VEHICLES_IMG = 'https://soapps-static.s3-sa-east-1.amazonaws.com/public/vehciles/photos/'
VUE_APP_STATIC =  'https://soapps-static.s3-sa-east-1.amazonaws.com/'
VUE_APP_LOG_LEVEL='info'
VUE_APP_CLIENT_ID='va9cMJ5R51CDJNMmGP7lW9jopKXEfMRI8eTrW334'
VUE_APP_CLIENT_SECRET='yUEuwiwNVmQdnm5XQzJJQdnxF5Ymda29MMhJmICVbPvC1hkYApFlYfBexaBOLSJlEPSYkUk9HzxMW3vCbac3kWtgyb2PqjTeKyXJ1g2hZmUt36vC8CC8AuC5L5wkboh6'
VUE_APP_URL='http://127.0.0.1:8000'
